# MyExit configuration Example
#
# Vars:
#
# title:'Value of title'
# text:'value of the text'
# actions:'Log out' 'Shutdown' 'Reboot'
# Shutdown:poweroff
# Log out:xfce4-session-logout -l
# Reboot:reboot command
#

title:'Esci dialog'
text:'Decidi cosa fare'
actions:'Blocca' 'Log out' 'Esci'
Blocca:slock
Log out:xfce4-session-logout -l -f
